2026-03-12T17:35:53.0665573Z ##[group]Run actions/checkout@v4
2026-03-12T17:35:53.0666522Z with:
2026-03-12T17:35:53.0666810Z   repository: dem0n1337/kvp-servis-modern
2026-03-12T17:35:53.0667377Z   token: ***
2026-03-12T17:35:53.0667616Z   ssh-strict: true
2026-03-12T17:35:53.0667857Z   ssh-user: git
2026-03-12T17:35:53.0668101Z   persist-credentials: true
2026-03-12T17:35:53.0668366Z   clean: true
2026-03-12T17:35:53.0741193Z   sparse-checkout-cone-mode: true
2026-03-12T17:35:53.0741873Z   fetch-depth: 1
2026-03-12T17:35:53.0742224Z   fetch-tags: false
2026-03-12T17:35:53.0742663Z   show-progress: true
2026-03-12T17:35:53.0743196Z   lfs: false
2026-03-12T17:35:53.0743621Z   submodules: false
2026-03-12T17:35:53.0744107Z   set-safe-directory: true
2026-03-12T17:35:53.0746632Z env:
2026-03-12T17:35:53.0747022Z   REGISTRY: ghcr.io
2026-03-12T17:35:53.0747479Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:35:53.0748022Z ##[endgroup]
2026-03-12T17:35:53.1982188Z Syncing repository: dem0n1337/kvp-servis-modern
2026-03-12T17:35:53.1984419Z ##[group]Getting Git version info
2026-03-12T17:35:53.1985233Z Working directory is '/home/runner/work/kvp-servis-modern/kvp-servis-modern'
2026-03-12T17:35:53.1990770Z [command]/usr/bin/git version
2026-03-12T17:35:53.1998070Z git version 2.53.0
2026-03-12T17:35:53.2031505Z ##[endgroup]
2026-03-12T17:35:53.2047685Z Temporarily overriding HOME='/home/runner/work/_temp/25e430d7-06f8-49f7-a65a-69eace4e68***' before making global git config changes
2026-03-12T17:35:53.2050731Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T17:35:53.2067944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kvp-servis-modern/kvp-servis-modern
2026-03-12T17:35:53.2112796Z Deleting the contents of '/home/runner/work/kvp-servis-modern/kvp-servis-modern'
2026-03-12T17:35:53.2118358Z ##[group]Initializing the repository
2026-03-12T17:35:53.2124068Z [command]/usr/bin/git init /home/runner/work/kvp-servis-modern/kvp-servis-modern
2026-03-12T17:35:53.2238149Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T17:35:53.2244908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T17:35:53.2247618Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T17:35:53.2248734Z hint: call:
2026-03-12T17:35:53.2249163Z hint:
2026-03-12T17:35:53.2249714Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T17:35:53.2250293Z hint:
2026-03-12T17:35:53.2250868Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T17:35:53.2251874Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T17:35:53.2252645Z hint:
2026-03-12T17:35:53.2253086Z hint: 	git branch -m <name>
2026-03-12T17:35:53.2253551Z hint:
2026-03-12T17:35:53.2254199Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T17:35:53.2255372Z Initialized empty Git repository in /home/runner/work/kvp-servis-modern/kvp-servis-modern/.git/
2026-03-12T17:35:53.2265391Z [command]/usr/bin/git remote add origin https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:35:53.2316912Z ##[endgroup]
2026-03-12T17:35:53.2317681Z ##[group]Disabling automatic garbage collection
2026-03-12T17:35:53.2322672Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T17:35:53.2363112Z ##[endgroup]
2026-03-12T17:35:53.2363810Z ##[group]Setting up auth
2026-03-12T17:35:53.2374101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T17:35:53.2413904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T17:35:53.2801182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T17:35:53.2840771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T17:35:53.3111865Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T17:35:53.3163304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T17:35:53.3447876Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T17:35:53.3506847Z ##[endgroup]
2026-03-12T17:35:53.3507658Z ##[group]Fetching the repository
2026-03-12T17:35:53.3520638Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e23cc112660d7cb9d0593e791287c8c6ab1f792:refs/remotes/origin/master
2026-03-12T17:35:55.1595457Z From https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:35:55.1598176Z  * [new ref]         6e23cc112660d7cb9d0593e791287c8c6ab1f792 -> origin/master
2026-03-12T17:35:55.1648444Z ##[endgroup]
2026-03-12T17:35:55.1649571Z ##[group]Determining the checkout info
2026-03-12T17:35:55.1653520Z ##[endgroup]
2026-03-12T17:35:55.1654078Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T17:35:55.1704525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T17:35:55.1738554Z ##[group]Checking out the ref
2026-03-12T17:35:55.1743855Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-12T17:35:55.2022253Z Reset branch 'master'
2026-03-12T17:35:55.2027417Z branch 'master' set up to track 'origin/master'.
2026-03-12T17:35:55.2034375Z ##[endgroup]
2026-03-12T17:35:55.2081723Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T17:35:55.2117951Z 6e23cc112660d7cb9d0593e791287c8c6ab1f792
