2026-03-12T17:35:55.2353499Z ##[group]Run appleboy/scp-action@v0.1.5
2026-03-12T17:35:55.2353864Z with:
2026-03-12T17:35:55.2354157Z   host: ***
2026-03-12T17:35:55.2354393Z   username: ***
2026-03-12T17:35:55.2356602Z   key: ***
2026-03-12T17:35:55.2356846Z   port: ***
2026-03-12T17:35:55.2357076Z   source: docker-compose.yml
2026-03-12T17:35:55.2357366Z   target: ~/kvp-servis-modern
2026-03-12T17:35:55.2357638Z   timeout: 30s
2026-03-12T17:35:55.2357867Z   command_timeout: 10m
2026-03-12T17:35:55.2358128Z   use_insecure_cipher: false
2026-03-12T17:35:55.2358387Z   rm: false
2026-03-12T17:35:55.2358597Z   debug: false
2026-03-12T17:35:55.2358818Z   strip_components: 0
2026-03-12T17:35:55.2359063Z   overwrite: false
2026-03-12T17:35:55.2359303Z   tar_dereference: false
2026-03-12T17:35:55.2359593Z   tar_exec: tar
2026-03-12T17:35:55.2359831Z   proxy_port: ***
2026-03-12T17:35:55.2360058Z   proxy_timeout: 30s
2026-03-12T17:35:55.2360313Z   proxy_use_insecure_cipher: false
2026-03-12T17:35:55.2360589Z env:
2026-03-12T17:35:55.2360792Z   REGISTRY: ghcr.io
2026-03-12T17:35:55.2361097Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:35:55.2361399Z ##[endgroup]
2026-03-12T17:35:55.2464865Z ##[command]/usr/bin/docker run --name e36cc53556e5e390a74a00921ffb77d6493c81_ae353b --label e36cc5 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SOURCE" -e "INPUT_TARGET" -e "INPUT_PASSWORD" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_PASSPHRASE" -e "INPUT_FINGERPRINT" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_RM" -e "INPUT_DEBUG" -e "INPUT_STRIP_COMPONENTS" -e "INPUT_OVERWRITE" -e "INPUT_TAR_DEREFERENCE" -e "INPUT_TAR_TMP_PATH" -e "INPUT_TAR_EXEC" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/kvp-servis-modern/kvp-servis-modern":"/github/workspace" e36cc5:3556e5e390a74a00921ffb77d6493c81
2026-03-12T17:35:55.4774224Z drone-scp version: v1.6.12
2026-03-12T17:35:55.4774759Z tar all files into /tmp/kAXSccinXX.tar.gz
2026-03-12T17:35:57.3122689Z remote server os type is unix
2026-03-12T17:35:57.3123402Z scp file to server.
2026-03-12T17:36:00.9080168Z create folder ~/kvp-servis-modern
2026-03-12T17:36:02.6876020Z untar file kAXSccinXX.tar.gz
2026-03-12T17:36:04.5039448Z remove file kAXSccinXX.tar.gz
2026-03-12T17:36:06.2629984Z ===================================================
2026-03-12T17:36:06.2631321Z ✅ Successfully executed transfer data to all host
2026-03-12T17:36:06.2632800Z ===================================================
