2026-03-12T17:36:06.3712776Z ##[group]Run appleboy/ssh-action@v1.0.0
2026-03-12T17:36:06.3713138Z with:
2026-03-12T17:36:06.3713393Z   host: ***
2026-03-12T17:36:06.3713624Z   username: ***
2026-03-12T17:36:06.3715379Z   key: ***
2026-03-12T17:36:06.3715596Z   port: ***
2026-03-12T17:36:06.3718726Z   script: # Prejdi do adresára projektu
cd ~/kvp-servis-modern

# Vytvor .env súbor ak neexistuje
if [ ! -f .env ]; then
  cat > .env << EOF
NODE_ENV=production
SMTP_SERVER=***
SMTP_USER=***
SMTP_PASS=***
GOOGLE_MAPS_API_KEY=***
EOF
fi

# Aktualizuj docker-compose.yml aby používal image z GHCR
sed -i 's|build: .|image: ghcr.io/dem0n1337/kvp-servis-modern:latest|' docker-compose.yml

# Login to GitHub Container Registry with PAT
echo '***' | docker login ghcr.io -u 'dem0n1337' --password-stdin

# Pull najnovší image a reštartuj kontajner
docker-compose pull
docker-compose up -d --force-recreate

# Vyčisti staré images
docker image prune -f

# Logout for security
docker logout ghcr.io

2026-03-12T17:36:06.3721232Z   timeout: 30s
2026-03-12T17:36:06.3721510Z   command_timeout: 10m
2026-03-12T17:36:06.3721766Z   proxy_port: ***
2026-03-12T17:36:06.3722002Z   proxy_timeout: 30s
2026-03-12T17:36:06.3722226Z env:
2026-03-12T17:36:06.3722433Z   REGISTRY: ghcr.io
2026-03-12T17:36:06.3722693Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:36:06.3722994Z ##[endgroup]
2026-03-12T17:36:06.3743049Z ##[command]/usr/bin/docker run --name e36cc5ba89273b6ca1448fa71e18b230fa9c69_0a86d8 --label e36cc5 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/kvp-servis-modern/kvp-servis-modern":"/github/workspace" e36cc5:ba89273b6ca1448fa71e18b230fa9c69
2026-03-12T17:36:06.5527635Z ======CMD======
2026-03-12T17:36:06.5529169Z # Prejdi do adresára projektu
2026-03-12T17:36:06.5530116Z cd ~/kvp-servis-modern
2026-03-12T17:36:06.5530398Z 
2026-03-12T17:36:06.5530731Z # Vytvor .env súbor ak neexistuje
2026-03-12T17:36:06.5531106Z if [ ! -f .env ]; then
2026-03-12T17:36:06.5531369Z   cat > .env << EOF
2026-03-12T17:36:06.5531996Z NODE_ENV=production
2026-03-12T17:36:06.5532369Z SMTP_SERVER=***
2026-03-12T17:36:06.5532632Z SMTP_USER=***
2026-03-12T17:36:06.5532887Z SMTP_PASS=***
2026-03-12T17:36:06.5533217Z GOOGLE_MAPS_API_KEY=***
2026-03-12T17:36:06.5533452Z EOF
2026-03-12T17:36:06.5533659Z fi
2026-03-12T17:36:06.5533790Z 
2026-03-12T17:36:06.5534073Z # Aktualizuj docker-compose.yml aby používal image z GHCR
2026-03-12T17:36:06.5534613Z sed -i 's|build: .|image: ghcr.io/dem0n1337/kvp-servis-modern:latest|' docker-compose.yml
2026-03-12T17:36:06.5534975Z 
2026-03-12T17:36:06.5535114Z # Login to GitHub Container Registry with PAT
2026-03-12T17:36:06.5536259Z echo '***' | docker login ghcr.io -u 'dem0n1337' --password-stdin
2026-03-12T17:36:06.5536565Z 
2026-03-12T17:36:06.5536791Z # Pull najnovší image a reštartuj kontajner
2026-03-12T17:36:06.5537111Z docker-compose pull
2026-03-12T17:36:06.5537373Z docker-compose up -d --force-recreate
2026-03-12T17:36:06.5537578Z 
2026-03-12T17:36:06.5537716Z # Vyčisti staré images
2026-03-12T17:36:06.5537986Z docker image prune -f
2026-03-12T17:36:06.5538141Z 
2026-03-12T17:36:06.5538240Z # Logout for security
2026-03-12T17:36:06.5538484Z docker logout ghcr.io
2026-03-12T17:36:06.5538625Z 
2026-03-12T17:36:06.5538717Z ======END======
2026-03-12T17:36:08.7618269Z out: Login Succeeded
2026-03-12T17:36:08.7651381Z err: bash: line ***: docker-compose: command not found
2026-03-12T17:36:08.7658605Z err: bash: line 23: docker-compose: command not found
2026-03-12T17:36:09.0544167Z out: Deleted Images:
2026-03-12T17:36:09.0545185Z out: untagged: sha256:44ba7b7c1e4da28fd9fdd339857cae3a1c2d010b61c562a383e113b4ede42cd3
2026-03-12T17:36:09.0546358Z out: deleted: sha256:44ba7b7c1e4da28fd9fdd339857cae3a1c2d010b61c562a383e113b4ede42cd3
2026-03-12T17:36:09.0547167Z out: deleted: sha256:d09abdbd3d37139d7a9858871e1014bae887ec999488f8263dd9b62bcb451d64
2026-03-12T17:36:09.0548091Z out: deleted: sha256:ee***30ba2caff1e3fd64cf2f2ad4d0843f608ee92957629b55***f0a07504ca17
2026-03-12T17:36:09.0548734Z out: Total reclaimed space: 95.09MB
2026-03-12T17:36:09.0685045Z out: Removing login credentials for ghcr.io
2026-03-12T17:36:09.0717424Z ==============================================
2026-03-12T17:36:09.0718636Z ✅ Successfully executed commands to all host.
2026-03-12T17:36:09.0719403Z ==============================================
