2026-03-12T17:23:49.7249689Z ##[group]Run actions/checkout@v4
2026-03-12T17:23:49.7250338Z with:
2026-03-12T17:23:49.7250604Z   repository: dem0n1337/kvp-servis-modern
2026-03-12T17:23:49.7251152Z   token: ***
2026-03-12T17:23:49.7251454Z   ssh-strict: true
2026-03-12T17:23:49.7251684Z   ssh-user: git
2026-03-12T17:23:49.7251974Z   persist-credentials: true
2026-03-12T17:23:49.7252241Z   clean: true
2026-03-12T17:23:49.7252659Z   sparse-checkout-cone-mode: true
2026-03-12T17:23:49.7252943Z   fetch-depth: 1
2026-03-12T17:23:49.7253268Z   fetch-tags: false
2026-03-12T17:23:49.7253496Z   show-progress: true
2026-03-12T17:23:49.7253743Z   lfs: false
2026-03-12T17:23:49.7254028Z   submodules: false
2026-03-12T17:23:49.7254281Z   set-safe-directory: true
2026-03-12T17:23:49.7254786Z env:
2026-03-12T17:23:49.7255076Z   REGISTRY: ghcr.io
2026-03-12T17:23:49.7255348Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:23:49.7255634Z ##[endgroup]
2026-03-12T17:23:49.8328841Z Syncing repository: dem0n1337/kvp-servis-modern
2026-03-12T17:23:49.8331490Z ##[group]Getting Git version info
2026-03-12T17:23:49.8332625Z Working directory is '/home/runner/work/kvp-servis-modern/kvp-servis-modern'
2026-03-12T17:23:49.8334203Z [command]/usr/bin/git version
2026-03-12T17:23:49.8381086Z git version 2.53.0
2026-03-12T17:23:49.8406608Z ##[endgroup]
2026-03-12T17:23:49.8420569Z Temporarily overriding HOME='/home/runner/work/_temp/095612c6-0e0a-4717-966a-d10c94b46ab0' before making global git config changes
2026-03-12T17:23:49.8423896Z Adding repository directory to the temporary git global config as a safe directory
2026-03-12T17:23:49.8441060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/kvp-servis-modern/kvp-servis-modern
2026-03-12T17:23:49.8478727Z Deleting the contents of '/home/runner/work/kvp-servis-modern/kvp-servis-modern'
2026-03-12T17:23:49.8483068Z ##[group]Initializing the repository
2026-03-12T17:23:49.8487485Z [command]/usr/bin/git init /home/runner/work/kvp-servis-modern/kvp-servis-modern
2026-03-12T17:23:49.8566572Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-12T17:23:49.8568439Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-12T17:23:49.8571700Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-12T17:23:49.8572577Z hint: call:
2026-03-12T17:23:49.8573137Z hint:
2026-03-12T17:23:49.8573620Z hint: 	git config --global init.defaultBranch <name>
2026-03-12T17:23:49.8574175Z hint:
2026-03-12T17:23:49.8574768Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-12T17:23:49.8575652Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-12T17:23:49.8576792Z hint:
2026-03-12T17:23:49.8577324Z hint: 	git branch -m <name>
2026-03-12T17:23:49.8577795Z hint:
2026-03-12T17:23:49.8578380Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-12T17:23:49.8579504Z Initialized empty Git repository in /home/runner/work/kvp-servis-modern/kvp-servis-modern/.git/
2026-03-12T17:23:49.8584848Z [command]/usr/bin/git remote add origin https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:49.8620425Z ##[endgroup]
2026-03-12T17:23:49.8621264Z ##[group]Disabling automatic garbage collection
2026-03-12T17:23:49.8621937Z [command]/usr/bin/git config --local gc.auto 0
2026-03-12T17:23:49.8647042Z ##[endgroup]
2026-03-12T17:23:49.8647740Z ##[group]Setting up auth
2026-03-12T17:23:49.8654138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-12T17:23:49.8681462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-12T17:23:49.9025786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-12T17:23:49.9036077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-12T17:23:49.9216500Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-12T17:23:49.9241300Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-12T17:23:49.9433108Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-12T17:23:49.9462695Z ##[endgroup]
2026-03-12T17:23:49.9465128Z ##[group]Fetching the repository
2026-03-12T17:23:49.9471798Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e23cc112660d7cb9d0593e791287c8c6ab1f792:refs/remotes/origin/master
2026-03-12T17:23:50.8142180Z From https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:50.8146959Z  * [new ref]         6e23cc112660d7cb9d0593e791287c8c6ab1f792 -> origin/master
2026-03-12T17:23:50.8177095Z ##[endgroup]
2026-03-12T17:23:50.8177979Z ##[group]Determining the checkout info
2026-03-12T17:23:50.8178652Z ##[endgroup]
2026-03-12T17:23:50.8183609Z [command]/usr/bin/git sparse-checkout disable
2026-03-12T17:23:50.8219915Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-12T17:23:50.8244131Z ##[group]Checking out the ref
2026-03-12T17:23:50.8248416Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-12T17:23:50.8473928Z Reset branch 'master'
2026-03-12T17:23:50.8474522Z branch 'master' set up to track 'origin/master'.
2026-03-12T17:23:50.8481447Z ##[endgroup]
2026-03-12T17:23:50.8514427Z [command]/usr/bin/git log -1 --format=%H
2026-03-12T17:23:50.8534481Z 6e23cc112660d7cb9d0593e791287c8c6ab1f792
