2026-03-12T17:23:58.1049511Z ##[group]Run docker/login-action@v3
2026-03-12T17:23:58.1049766Z with:
2026-03-12T17:23:58.1049932Z   registry: ghcr.io
2026-03-12T17:23:58.1050110Z   username: dem0n1337
2026-03-12T17:23:58.1050490Z   password: ***
2026-03-12T17:23:58.1050673Z   logout: true
2026-03-12T17:23:58.1050832Z env:
2026-03-12T17:23:58.1050997Z   REGISTRY: ghcr.io
2026-03-12T17:23:58.1051195Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:23:58.1051441Z ##[endgroup]
2026-03-12T17:23:58.4033545Z Logging into ghcr.io...
2026-03-12T17:23:59.0701503Z Login Succeeded!
