2026-03-12T17:23:59.0826779Z ##[group]Run docker/metadata-action@v5
2026-03-12T17:23:59.0827048Z with:
2026-03-12T17:23:59.0827247Z   images: ghcr.io/dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.0827962Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=sha,prefix={{branch}}-
type=raw,value=latest,enable={{is_default_branch}}

2026-03-12T17:23:59.0828659Z   context: workflow
2026-03-12T17:23:59.0829007Z   github-token: ***
2026-03-12T17:23:59.0829191Z env:
2026-03-12T17:23:59.0829347Z   REGISTRY: ghcr.io
2026-03-12T17:23:59.0829551Z   IMAGE_NAME: dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.0829789Z ##[endgroup]
2026-03-12T17:23:59.8752243Z ##[group]Context info
2026-03-12T17:23:59.8763437Z eventName: push
2026-03-12T17:23:59.8764036Z sha: 6e23cc112660d7cb9d0593e791287c8c6ab1f792
2026-03-12T17:23:59.8764604Z ref: refs/heads/master
2026-03-12T17:23:59.8765094Z workflow: Build and Deploy Docker Image
2026-03-12T17:23:59.8765913Z action: meta
2026-03-12T17:23:59.8766309Z actor: dem0n1337
2026-03-12T17:23:59.8766600Z runNumber: 13
2026-03-12T17:23:59.8766868Z runId: 23014924519
2026-03-12T17:23:59.8767308Z commitDate: Thu Mar 12 2026 17:22:36 GMT+0000 (Coordinated Universal Time)
2026-03-12T17:23:59.8768235Z ##[endgroup]
2026-03-12T17:23:59.8773316Z ##[group]Processing images input
2026-03-12T17:23:59.8775058Z name=ghcr.io/dem0n1337/kvp-servis-modern,enable=true
2026-03-12T17:23:59.8778182Z ##[endgroup]
2026-03-12T17:23:59.8802665Z ##[group]Processing tags input
2026-03-12T17:23:59.8805838Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2026-03-12T17:23:59.8807567Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2026-03-12T17:23:59.8809225Z type=ref,event=branch,enable=true,priority=600
2026-03-12T17:23:59.8810965Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-03-12T17:23:59.8812656Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2026-03-12T17:23:59.8833204Z type=sha,prefix={{branch}}-,format=short,enable=true,priority=100
2026-03-12T17:23:59.8834162Z ##[endgroup]
2026-03-12T17:23:59.8834695Z ##[group]Processing flavor input
2026-03-12T17:23:59.8835068Z latest=auto
2026-03-12T17:23:59.8835323Z prefix=
2026-03-12T17:23:59.8835593Z prefixLatest=false
2026-03-12T17:23:59.8835871Z suffix=
2026-03-12T17:23:59.8836125Z suffixLatest=false
2026-03-12T17:23:59.8836618Z ##[endgroup]
2026-03-12T17:23:59.8943576Z ##[group]Docker image version
2026-03-12T17:23:59.8957246Z master
2026-03-12T17:23:59.8957974Z ##[endgroup]
2026-03-12T17:23:59.8958517Z ##[group]Docker tags
2026-03-12T17:23:59.8958898Z ghcr.io/dem0n1337/kvp-servis-modern:master
2026-03-12T17:23:59.8959352Z ghcr.io/dem0n1337/kvp-servis-modern:latest
2026-03-12T17:23:59.8959847Z ghcr.io/dem0n1337/kvp-servis-modern:master-6e23cc1
2026-03-12T17:23:59.8960551Z ##[endgroup]
2026-03-12T17:23:59.9081928Z ##[group]Docker labels
2026-03-12T17:23:59.9086539Z org.opencontainers.image.created=2026-03-12T17:23:59.881Z
2026-03-12T17:23:59.9087177Z org.opencontainers.image.description=
2026-03-12T17:23:59.9102994Z org.opencontainers.image.licenses=
2026-03-12T17:23:59.9103968Z org.opencontainers.image.revision=6e23cc112660d7cb9d0593e791287c8c6ab1f792
2026-03-12T17:23:59.9105023Z org.opencontainers.image.source=https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.9105941Z org.opencontainers.image.title=kvp-servis-modern
2026-03-12T17:23:59.9106782Z org.opencontainers.image.url=https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.9107617Z org.opencontainers.image.version=master
2026-03-12T17:23:59.9108840Z ##[endgroup]
2026-03-12T17:23:59.9109526Z ##[group]Annotations
2026-03-12T17:23:59.9110130Z manifest:org.opencontainers.image.created=2026-03-12T17:23:59.881Z
2026-03-12T17:23:59.9110951Z manifest:org.opencontainers.image.description=
2026-03-12T17:23:59.9111626Z manifest:org.opencontainers.image.licenses=
2026-03-12T17:23:59.9112624Z manifest:org.opencontainers.image.revision=6e23cc112660d7cb9d0593e791287c8c6ab1f792
2026-03-12T17:23:59.9114092Z manifest:org.opencontainers.image.source=https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.9115148Z manifest:org.opencontainers.image.title=kvp-servis-modern
2026-03-12T17:23:59.9116636Z manifest:org.opencontainers.image.url=https://github.com/dem0n1337/kvp-servis-modern
2026-03-12T17:23:59.9117397Z manifest:org.opencontainers.image.version=master
2026-03-12T17:23:59.9118131Z ##[endgroup]
2026-03-12T17:23:59.9118645Z ##[group]JSON output
2026-03-12T17:23:59.9118941Z {
2026-03-12T17:23:59.9119205Z   "tags": [
2026-03-12T17:23:59.9119548Z     "ghcr.io/dem0n1337/kvp-servis-modern:master",
2026-03-12T17:23:59.9120068Z     "ghcr.io/dem0n1337/kvp-servis-modern:latest",
2026-03-12T17:23:59.9120608Z     "ghcr.io/dem0n1337/kvp-servis-modern:master-6e23cc1"
2026-03-12T17:23:59.9121069Z   ],
2026-03-12T17:23:59.9121328Z   "tag-names": [
2026-03-12T17:23:59.9121610Z     "master",
2026-03-12T17:23:59.9121877Z     "latest",
2026-03-12T17:23:59.9122504Z     "master-6e23cc1"
2026-03-12T17:23:59.9122836Z   ],
2026-03-12T17:23:59.9123078Z   "labels": {
2026-03-12T17:23:59.9123526Z     "org.opencontainers.image.created": "2026-03-12T17:23:59.881Z",
2026-03-12T17:23:59.9124178Z     "org.opencontainers.image.description": "",
2026-03-12T17:23:59.9124711Z     "org.opencontainers.image.licenses": "",
2026-03-12T17:23:59.9125426Z     "org.opencontainers.image.revision": "6e23cc112660d7cb9d0593e791287c8c6ab1f792",
2026-03-12T17:23:59.9126406Z     "org.opencontainers.image.source": "https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9127233Z     "org.opencontainers.image.title": "kvp-servis-modern",
2026-03-12T17:23:59.9128007Z     "org.opencontainers.image.url": "https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9128774Z     "org.opencontainers.image.version": "master"
2026-03-12T17:23:59.9129240Z   },
2026-03-12T17:23:59.9129515Z   "annotations": [
2026-03-12T17:23:59.9130026Z     "manifest:org.opencontainers.image.created=2026-03-12T17:23:59.881Z",
2026-03-12T17:23:59.9130749Z     "manifest:org.opencontainers.image.description=",
2026-03-12T17:23:59.9131328Z     "manifest:org.opencontainers.image.licenses=",
2026-03-12T17:23:59.9132097Z     "manifest:org.opencontainers.image.revision=6e23cc112660d7cb9d0593e791287c8c6ab1f792",
2026-03-12T17:23:59.9133268Z     "manifest:org.opencontainers.image.source=https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9134145Z     "manifest:org.opencontainers.image.title=kvp-servis-modern",
2026-03-12T17:23:59.9134992Z     "manifest:org.opencontainers.image.url=https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9135816Z     "manifest:org.opencontainers.image.version=master"
2026-03-12T17:23:59.9136256Z   ]
2026-03-12T17:23:59.9136506Z }
2026-03-12T17:23:59.9138989Z ##[endgroup]
2026-03-12T17:23:59.9144370Z ##[group]Bake file definition (tags)
2026-03-12T17:23:59.9163510Z {
2026-03-12T17:23:59.9164764Z   "target": {
2026-03-12T17:23:59.9165922Z     "docker-metadata-action": {
2026-03-12T17:23:59.9167183Z       "tags": [
2026-03-12T17:23:59.9168422Z         "ghcr.io/dem0n1337/kvp-servis-modern:master",
2026-03-12T17:23:59.9169858Z         "ghcr.io/dem0n1337/kvp-servis-modern:latest",
2026-03-12T17:23:59.9171271Z         "ghcr.io/dem0n1337/kvp-servis-modern:master-6e23cc1"
2026-03-12T17:23:59.9173414Z       ],
2026-03-12T17:23:59.9173704Z       "args": {
2026-03-12T17:23:59.9174157Z         "DOCKER_META_IMAGES": "ghcr.io/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9174737Z         "DOCKER_META_VERSION": "master"
2026-03-12T17:23:59.9175139Z       }
2026-03-12T17:23:59.9175420Z     }
2026-03-12T17:23:59.9175660Z   }
2026-03-12T17:23:59.9175920Z }
2026-03-12T17:23:59.9176445Z ##[endgroup]
2026-03-12T17:23:59.9177002Z ##[group]Bake file definition (labels)
2026-03-12T17:23:59.9177434Z {
2026-03-12T17:23:59.9177693Z   "target": {
2026-03-12T17:23:59.9177997Z     "docker-metadata-action": {
2026-03-12T17:23:59.9178379Z       "labels": {
2026-03-12T17:23:59.9178853Z         "org.opencontainers.image.created": "2026-03-12T17:23:59.881Z",
2026-03-12T17:23:59.9179681Z         "org.opencontainers.image.description": "",
2026-03-12T17:23:59.9180208Z         "org.opencontainers.image.licenses": "",
2026-03-12T17:23:59.9180910Z         "org.opencontainers.image.revision": "6e23cc112660d7cb9d0593e791287c8c6ab1f792",
2026-03-12T17:23:59.9181876Z         "org.opencontainers.image.source": "https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9182854Z         "org.opencontainers.image.title": "kvp-servis-modern",
2026-03-12T17:23:59.9183637Z         "org.opencontainers.image.url": "https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9184409Z         "org.opencontainers.image.version": "master"
2026-03-12T17:23:59.9184881Z       }
2026-03-12T17:23:59.9185130Z     }
2026-03-12T17:23:59.9185395Z   }
2026-03-12T17:23:59.9185640Z }
2026-03-12T17:23:59.9186134Z ##[endgroup]
2026-03-12T17:23:59.9186682Z ##[group]Bake file definition (annotations)
2026-03-12T17:23:59.9187268Z {
2026-03-12T17:23:59.9187527Z   "target": {
2026-03-12T17:23:59.9187842Z     "docker-metadata-action": {
2026-03-12T17:23:59.9188234Z       "annotations": [
2026-03-12T17:23:59.9188792Z         "manifest:org.opencontainers.image.created=2026-03-12T17:23:59.881Z",
2026-03-12T17:23:59.9189422Z         "manifest:org.opencontainers.image.description=",
2026-03-12T17:23:59.9190008Z         "manifest:org.opencontainers.image.licenses=",
2026-03-12T17:23:59.9190784Z         "manifest:org.opencontainers.image.revision=6e23cc112660d7cb9d0593e791287c8c6ab1f792",
2026-03-12T17:23:59.9191820Z         "manifest:org.opencontainers.image.source=https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9192839Z         "manifest:org.opencontainers.image.title=kvp-servis-modern",
2026-03-12T17:23:59.9193680Z         "manifest:org.opencontainers.image.url=https://github.com/dem0n1337/kvp-servis-modern",
2026-03-12T17:23:59.9194504Z         "manifest:org.opencontainers.image.version=master"
2026-03-12T17:23:59.9195006Z       ]
2026-03-12T17:23:59.9195303Z     }
2026-03-12T17:23:59.9195581Z   }
2026-03-12T17:23:59.9195833Z }
2026-03-12T17:23:59.9196334Z ##[endgroup]
